Calidez y confort se aúnan para convertir a esta cazadora tipo bomber en la prenda imbatible del street style.
 Confeccionada en tejido técnico de alta calidad, incorpora exclusivos detalles acabados en piel, cierre frontal de cremallera, cuello con trabilla y botón, dos bolsillos laterales abotonados y puños ajustables mediante cremallera vista.
 Se completa con un bolsillo interno con cierre de botón a presión y forro interior.
Los tonos neutros reclaman su lugar y tiñen de manera exquisita las prendas de esta estación.
 Camisa tintada, confeccionada en tejido de estructura de 100% algodón.
 Presenta corte slim, cuello clásico, puño con cierre de un botón, cinta decorativa en la tapeta interior de las mangas y refuerzos a tono en los laterales de los bajos.
Inyecta una dosis de elegancia a tu look casual con este jersey de punto, confeccionado en una delicada mezcla de cashmere y algodón.
 Presenta cuello smoking con hebilla de piel ornamental, manga larga, y puños y bajos acanalados.
Aporta una nota de color a los estilismos casual del día a día para conseguir un look fresco y actual.
 Pantalón chino, confeccionado en estructura de canutillo de algodón ligeramente elástico.
 Presenta corte slim, cierre mediante botón personalizado y cremallera oculta, dos bolsillos laterales, dos de ojal abotonado en la parte posterior, trabillas para el cinturón y detalle de piel con escudo de la firma grabado.
Una prenda de carácter imperecedero que seduce por la simplicidad y elegancia de su diseño, permitiendo infinidad de combinaciones en looks de diferentes estilos.
 Jersey de punto de grano de arroz, confeccionado en una delicada mezcla de cashmere y algodón.
 Presenta cuello redondo, manga larga, y puños y bajos con diseño acanalado.
Una fusión magistral entre funcionalidad y tendencia para combatir los días más fríos de la temporada.
 Chaqueta con capucha extraíble y chaleco interior desmontable, confeccionada en tejido técnico de alta calidad.
 Presenta doble cierre frontal mediante botones y cremallera oculta, cuello con trabilla y botón a presión, cintura ajustable con cordón interior, puños regulables, dos bolsillos laterales y cuatro de parche con solapa abotonada.
 Se completa con dos bolsillos internos y forro interior.
Renueva tu armario winter con los básicos de esta temporada y dótalo de prendas de máxima versatilidad.
 Jersey de punto con diseño trenzado, confeccionado en una selecta mezcla de lana y lino.
 Presenta cuello redondo, manga larga, y puños y bajos en canalé.
Nacida con vocación de icono, la cazadora de piel ha pasado a pertenecer al privilegiado grupo de essentials masculinos.
 Este modelo, confeccionado en 100% piel ovina, presenta hombros y paneles laterales con diseño troquelado, cierre frontal con cremallera y botón a presión, coderas insertadas a tono, dos bolsillos laterales y puños regulables mediante botón a presión.
 Se completa con un bolsillo interno y forro interior.
Conquista el asfalto y viste con estilo sean cuales sean las adversidades meteorológicas.
 Cazadora de napa reversible, confeccionada en 100% piel ovina.
 Presenta cuello con diseño acanalado, cierre frontal mediante botones personalizados, dos bolsillos laterales, dos de parche con solapa abotonada, coderas insertadas a tono, puños con un botón y bajos elásticos.
 El interior está confeccionado en tejido técnico de alta calidad e incorpora dos bolsillos internos con solapa abotonada.
Los colores eternos se someten a revisión para dar paso al nuevo estilo náutico conservando su aura de inmortalidad.
 Camisa de rayas, confeccionada en 100% algodón, con estructura de fil coupé a contraste.
 Presenta corte slim, cuello clásico, puño con cierre de un botón y cinta decorativa en la tapeta interior de las mangas.
Siempre infalible, el pantalón de estilo tejanero es el recurrente más acertado, apto tanto para el dailywear como para los momentos más relajados.
 Este modelo de corte recto, confeccionado en algodón ligeramente elástico, presenta cierre mediante botón personalizado y cremallera oculta, cinco bolsillos y trabillas para el cinturón.
Un clásico actualizado y en su versión más cálida para combatir el frío invernal sin tener que renunciar al confort de los looks más casual.
 Parka de cuadros con vista interior desmontable, confeccionada en tejido técnico de alta calidad.
 Presenta cuello con hebilla de piel, doble cierre frontal mediante botones y cremallera oculta, cuatro bolsillos de parche con solapa abotonada, puños regulables y doble abertura posterior con cierre de botón a presión.
 Se completa con dos bolsillos internos y forro interior.
La unión perfecta entre funcionalidad y estilo.
 Incluye un compartimiento secundario, un bolsillo interno con cremallera, correa regulable y forro interior.
El complemento ideal para ejecutivos contemporáneos.
 Incluye dos amplios compartimentos con bolsillos internos y uno secundario en la parte posterior.
Prendas ultra girly a las que no se podrán resistir.
 Falta tipo vuelo, de corte evasé, confeccionada en una delicada mezcla de lino y algodón.
 Presenta cintura elástica con lazo ornamental y capa interior a contraste.
Las pequeñas amantes de la moda también saben que la tendencia navy sigue estando en la cresta de la ola.
 Pantalón pitillo cinco bolsillos, con estampado de rayas bicolor, confeccionado en algodón ligeramente elástico.
 Presenta cierre con automático y falso botón personalizado, cremallera oculta, trabillas para el cinturón y cintura ajustable mediante elástico y botones interiores.
Las prendas de mamá reducen sus medidas para ocupar la primera fila fashion en el armario infantil.
 Camisa con estampado floral, confeccionada en 100%  algodón.
 Presenta cuello mao, manga larga, puño con un botón y bajos ligeramente redondeados.
Refresca el armario estival de tus pequeñas con un total pink look que rezuma frescura y vitalidad.
 Mono corto de tirantes, confeccionado en 100% lino.
 Incorpora volantes ornamentales, cintura elástica, dos bolsillos laterales y cierre mediante dos botones a presión ocultos.
Deja que el verano impregne las prendas de tus pequeñas de un halo de delicadeza y naturalidad.
 Camiseta con panel frontal bordado y troquelado, confeccionada en 100% algodón.
 Presenta cuello redondo, manga corta con vuelta y forro interior.
Las aventureras más intrépidas de la casa verán en esta camiseta la mejor aliada de sus estilismos diarios.
 Presenta cuello redondo, manga corta, motivos étnicos bordados a tono y detalles de pasamanería en la parte frontal.
Alegres pinceladas de color que animarán al instante cualquier estilismo infantil.
 Camiseta de algodón flameado con estampado de rayas bicolor.
 Presenta cuello redondo con puntilla ornamental y manga larga con costura del hombro caída.
Esta temporada se tiñe de cuadros y el guardarropa infantil los recibe en su versión más suave y dulcificada.
 Camisa de corte estructurado, con cuello mao y escote en pico, manga regulable mediante roll up, dos bolsillos de parche a la altura del pecho, bajos ligeramente redondeados y escudo de la firma bordado a tono a modo de detalle.
¡La vie en rose! El cárdigan perfecto para amantes incondicionales de este vibrante color.
 Confeccionado en 100% lino, presenta detalles ornamentales trenzados en hombros y bolsillos, cuello de pico, cierre mediante cinco botones, manga larga y dos bolsillos de parche redondeados en la parte frontal.
Un look 100% lady con el que tus pequeñas se verán sencillamente adorables.
 Cárdigan de punto, tipo bolero, confeccionado en algodón.
 Presenta cuello redondo, manga larga, coderas a tono y puños y bajos con diseño acanalado.
Clásicos reinterpretados en clave chic que harán las delicias de las más pequeñas de la casa.
 Cárdigan de punto, confeccionado en 100% algodón.
 Presenta cuello redondo, manga larga, puños y bajos con diseño acanalado y dos bolsillos de parche con ribetes contrastados a juego con el interior.
Con la llegada del buen tiempo, las prendas más livianas toman el mando y se convierten en las reinas del vestuario infantil.
 Camisa de corte evasé, confeccionada en una delicada mezcla de lino y algodón, con detalles de fantasía en cuello y sisas.
 Presenta cuello redondo, bajos ligeramente redondeados y emblema metálico con escudo de la firma grabado.
Un clásico en versión mini para los estilismos más formales de la época estival.
 Camisa ligera con estampado de rayas bicolor y detalles de fantasía en cuello y sisas.
 Confeccionada en una delicada mezcla de lino y algodón, presenta corte evasé, cuello redondo, bajos ligeramente redondeados y emblema metálico con escudo de la firma grabado.
Prendas con una dulzura hechizante por las que las más coquetas tendrán debilidad.
  Top en tejido de estructura, confeccionado en una delicada mezcla de seda y algodón.
 Presenta corte evasé, cuello redondo con cierre de dos botones, detalles fruncidos a los hombros, volantes ornamentales en cuello y sisas, y bajos ligeramente redondeados.
Un must del estilo urbano para un look irresistiblemente trendy.
 Jersey de punto, tipo capa, confeccionado en 100% lino.
 Presenta cuello redondo, manga larga, puños y bajos con diseño acanalado y detalle metálico con emblema de la firma grabado.
El estampado de flores tapiza íntegramente las prendas de tus pequeñas para darle un soplo de aire fresco muy primaveral.
 Camisa estampada con volantes ornamentales, confeccionada en 100% algodón.
 Presenta cuello mao con escote en pico y manga corta vuelta.
El navy street echa el ancla y desembarca con sus looks de rayas conquistando el guardarropa infantil.
 Exquisito cárdigan de lino, con cuello de pico, manga larga, coderas efecto piel personalizadas, dos bolsillos de parche y escudo de la firma bordado a contraste.
Los estilismos más confortables tienen en el pantalón fluido su máximo exponente.
 Este modelo de estampado jaquard, confeccionado en 100% seda, incorpora cintura elástica con cierre mediante cordón anudado, bajos con vuelta, dos bolsillos laterales y uno de ojal abotonado en la parte posterior.
Una prenda sutil y delicada con auténtica vocación por lo atemporal.
 Top de estampado jaquard con apliques contrastados en liso en hombros y sisas.
 Presenta cuello redondo, pinzas a la espalda, aberturas laterales y bajos ligeramente redondeados.
La pureza del blanco se realza con detalles de clara evocación romántica para otorgar a este top de volantes una femineidad de carácter absoluto.
 Presenta corte recto, cuello redondo y cierre de lágrima en la parte posterior.
La sutil paleta de tonos arena se convierte en la verdadera protagonista de los estilismos de esta temporada.
 Camiseta de lino, con cuello redondo, manga tres cuartos vuelta, cremallera ornamental al hombro y un bolsillo de parche a la altura del pecho con emblema de la firma bordado a tono.
Básicos infalibles que fusionan máxima comodidad con las últimas tendencias para pisar el asfalto con mucho estilo.
 Camiseta de lino, con detalles a contraste efecto piel.
 Presenta cuello redondo, manga tres cuartos vuelta, cremallera ornamental al hombro y un bolsillo de parche a la altura del pecho con emblema de la firma bordado a tono.
Prendas comodín que ofrecen múltiples soluciones para que siempre aciertes con el total look.
 Pantalón de corte recto, confeccionado en algodón ligeramente elástico, con botones ornamentales a la cintura y en la parte frontal.
 Incorpora cierre mediante botón personalizado y cremallera oculta, dos bolsillos laterales, dos de ojal abotonado en la parte posterior, trabillas para el cinturón y detalle metálico con emblema de la firma grabado.
Un innovador collage de mezclas aparentemente imposibles pero con un resultado definitivamente perfecto.
 Vestido de twill estampado, con corte recto, cuello redondo, cierre mediante seis botones y manga  tres cuartos tipo ranglán.
Confía en prendas de líneas simples y formas depuradas para crear sofisticados y armoniosos estilismos.
 Vestido confeccionado en tejido de estructura, con cuello mao, escote en pico con cierre de botón oculto, manga larga y forro interior.
Una opción que desestima riesgos y garantiza un éxito asegurado para cualquiera de tus outfits.
 Camiseta de seda, ligeramente transparente, con canesú plisado y panel trasero confeccionado en algodón.
 Presenta cuello redondo, manga larga y cierre de lágrima en la parte posterior.
Una temporada más, la tendencia navy vuelve a estar en la cresta de la ola.
 Camiseta con estampado de rayas bicolor, confeccionada en 100% algodón.
 Presenta corte recto, cuello redondo con ribete a contraste, manga larga y coderas troqueladas con acabado efecto piel.
Prendas de espíritu imperecedero y que, sin embargo, poseen un indudable twist de modernidad.
 Pantalón de corte recto, confeccionado en algodón ligeramente elástico, con exclusivos detalles acabados en piel.
 Incorpora cierre mediante botón personalizado y cremallera oculta, dos bolsillos frontales, dos de ojal abotonado en la parte posterior, trabillas para el cinturón y bajos con cremallera central trasera para mayor comodidad.
Esta temporada, el estampado floral sigue teniendo un lugar privilegiado en el armario femenino.
 Pantalón fluido, confeccionado en 100% seda.
 Incorpora cintura elástica, pinzas frontales, dos bolsillos laterales y dos de ojal en la parte posterior.
El print floral se encarga de tapizar tus mejores prendas para dotar a tus estilismos de una elegancia natural.
 Blusón de seda estampada con cuello mao, cierre frontal mediante botones ocultos, mangas tres cuartos, bajos redondeados y aberturas laterales para mayor comodidad.
El pantalón negro sigue siendo el rey de los essentials del armario femenino ofreciéndote mil y una combinaciones tanto para el día como para la noche.
 Este modelo, de corte slim, incorpora cierre mediante automáticos y cremallera oculta, dos bolsillos frontales con cremallera, dos de ojal en la parte posterior, trabillas para el cinturón, bajos con cremallera lateral y detalle metálico con emblema de la firma grabado.
Los clásicos de siempre se renuevan con originales diseños en tejidos de primera calidad para dotar a la prenda de un valor incondicional.
 Cárdigan de punto grueso con estructura de fantasía, confeccionado en Italia.
 Presenta cuello redondo, manga larga y acabado ligeramente brillante.
La cotidianidad más estilosa viene de la mano de básicos ultrafemeninos, capaces de resolver cualquier look.
 Jersey de punto, confeccionado en una delicada mezcla de seda y algodón, con manga larga y escote en pico cruzado.
Capea el temporal con uno de los must have de esta temporada.
 Jersey de punto, tipo capa, confeccionado en 100% seda.
 Presenta corte holgado, cuello redondo, manga tres cuartos, largo asimétrico y aberturas laterales para mayor comodidad.
Un clásico renovado para combatir los días más fríos de la temporada sin tener que renunciar al confort de los looks más casual.
 Husky largo, con diseño guateado y corte estructurado, confeccionado en tejido técnico de alta calidad.
 Incorpora capucha, cierre mediante botones a presión personalizados, dos bolsillos con solapa abotonada y cremallera, cintura regulable con elástico posterior, escudo de piel con emblema de la firma grabado y semiforro interior.
Los días de oficina y las noches más sofisticadas exigen un estilismo que aúne poder y elegancia sin perder ni un ápice de feminidad.
 Vestido de corte estructurado, confeccionado en lana ligeramente elástica.
 Presenta cuello redondo, manga corta, dos maxi bolsillos frontales, cierre de cremallera oculta en la parte posterior y forro interior.
Un triunfo de carácter legendario que aúna funcionalidad y máximo confort.
 Americana acolchada de corte estructurado, confeccionada en tejido técnico de alta calidad.
 Presenta cuello clásico, doble cierre frontal mediante botones a presión y cremallera oculta, dos bolsillos laterales con cremallera y ribetes efecto piel, y cintura ajustable mediante cordón con lazada posterior.
 Se completa con un bolsillo interno con trabilla y botón a presión, y forro interior.
Eleva el rango de tus estilismos más sofisticados con esta exclusiva chaqueta con vivos en piel.
 Confeccionada en tejido italiano de primera calidad, su entramado está elaborado a través de hilo doppio ritorto de lana merino virgen, confiriéndole una mano mórbida y agradable al tacto.
 Un acabado sublime y un diseño exquisito que presenta cuello desbocado con dos maxi solapas en efecto cascada, dos bolsillos oblicuos en la parte frontal, manga larga y forro interior.
Las prendas de inspiración ecuestre vuelven a colarse en el armario femenino para  dar a tus estilismos un toque de sofisticación.
 Camiseta con escote en pico cruzado y hebilla de piel ornamental.
 Presenta manga tres cuartos, puños acanalados y bajos ligeramente redondeados.
Tu hit favorito durante el día y la noche para lucir impecable en cualquier ocasión.
 Vestido entallado de corte estructurado, con cuello redondo, manga corta, cierre de cremallera oculta y abertura central opcional en la parte posterior.
Los jerséis de punto se someten a revisión para transformarlos en piezas clave de los armarios más estilosos.
 Jersey crop de punto grueso y estructura de fantasía, con cuello redondo, manga larga, puños y bajos con diseño acanalado y aberturas laterales para mayor comodidad.
Un corte de estilo minimal en una acertada combinación de tejidos es la clave para que esta camiseta se convierta en una prenda de estilo inigualable.
 Presenta cuello pico, hombros reforzados, costura central ornamental y manga tres cuartos vuelta.
Colores eternos y un aura inmortal hacen de este versátil polo la apuesta más segura de la temporada.
 Presenta corte recto, cuello mao con escote en pico y cierre de tres botones a presión de acabado esmaltado, dos bolsillos de parche con solapa a la altura del pecho y manga regulable mediante roll up.
Detalles únicos que hacen del básico imbatible la prenda imprescindible.
 Camiseta con detalles ornamentales confeccionados en gasa en cuello, bolsillos y espalda.
 Presenta escote en pico, manga regulable mediante roll-up, dos bolsillos de parche con solapa abotonada a la altura del pecho y aberturas laterales para mayor comodidad.
Los looks working más acertados verán en este pantalón de algodón su mejor aliado.
 Presenta corte slim, cierre mediante automáticos y cremallera oculta, cintura con detalles ornamentales en ante, dos bolsillos laterales, dos de ojal en la parte posterior, bajos con cremallera oculta y emblema metálico con nombre de la firma grabado.
El área de Upstream, que engloba las actividades de Exploración y Producción de petróleo y gas natural, se ha consolidado como el motor de crecimiento de Repsol.
Participamos en 28 bloques de Exploración y Producción de petróleo y gas, directamente o a través de nuestras empresas participadas.
Desde 2005, en Repsol hemos finalizado 195 sondeos exploratorios, de los cuales 60 han resultado positivos y viables económicamente, con una tasa de éxito del 31%.
Además, alcanzamos una mejora notable en todas las magnitudes, aumentando la producción un 11,3% en 2012, una tasa de reemplazo de reservas probadas del 204% -récord histórico de Repsol- y cinco nuevos hallazgos, con los que sumamos más de 30 descubrimientos en los últimos cinco años.
Asimismo, ya hemos iniciado la producción en cinco de los diez proyectos clave contemplados en el Plan Estratégico 2012-2016 y localizados en Bolivia, Estados Unidos, España, Rusia y Brasil, lo que supone un avance significativo en nuestros objetivos de incremento de la producción.
En nuestros proyectos valoramos la viabilidad de las operaciones según criterios como la sensibilidad del área estudiada, la magnitud de los posibles impactos o el nivel de mitigación de los mismos.
La biodiversidad es fundamental para el bienestar de las personas y el desarrollo económico, dado que en ella se sostienen procesos imprescindibles para la existencia de las sociedades humanas.
Se trata de un tema de importancia creciente para la industria energética debido al mayor impacto legal, social y económico que tienen en la actualidad las cuestiones de conservación de los ecosistemas.
La protección y conservación del entorno y la biodiversidad constituyen un elemento clave en la configuración de la Estrategia de Repsol, inspirada en los principios del desarrollo sostenible.
Nuestra posición sobre biodiversidad establece que nuestras actuaciones deben realizarse con criterios de responsabilidad y transparencia, y guiarse por los siguientes principios: 
- Prevenir y minimizar los impactos negativos en las áreas próximas a todas nuestras operaciones, en especial en entornos naturales sensibles, biológicamente diversos o protegidos.
 - Integrar la biodiversidad en los sistemas de gestión y en los procesos de toma de decisión de nuestra compañía, incluyendo las evaluaciones ambientales y sociales.
 - Participar en proyectos de investigación, conservación, educación y sensibilización.
 - Informar en materia de biodiversidad y colaborar con las comunidades y todas nuestras partes interesadas.
Llevamos a cabo operaciones en varios yacimientos situados en áreas sensibles, consideradas de alto valor ecológico, y espacios clasificados con categorías I – IV en el baremo de la UICN -Unión Internacional para la Conservación de la Naturaleza-.
Nuestra normativa fija las pautas generales de actuación en biodiversidad para todas nuestras operaciones y establece la necesidad de desarrollar planes de Acción de Biodiversidad (PABs), en las áreas sensibles en las que operamos.
De esta forma llevamos a cabo acciones que nos permiten conservar y mejorar la biodiversidad de nuestro entorno.
Además de elaborar estos planes, llevamos a cabo otras acciones para mejorar la protección de la biodiversidad y participamos en numerosos foros internacionales.
Mantenemos el compromiso de apoyar proyectos y organizaciones que promuevan la investigación, conservación, educación y sensibilización en biodiversidad.
Aceites biodegradables: innovación tecnológica al servicio del entorno
En Repsol pensamos en el presente, pero sobre todo en el futuro, por ello, investigamos a diario en la mejor manera de satisfacer las necesidades de nuestros clientes mediante la creación de productos cada vez más avanzados.
El estado de la tecnología permite el empleo de aceites biodegradables en algunas aplicaciones que emplean aceites minerales.
Se ha calculado que a nivel europeo representa alrededor del 8 % del total, aunque con grandes diferencias entre países y comunidades, ya que las legislaciones no son comunes.
En Repsol, contribuimos en la búsqueda de nuevas soluciones energéticas respetuosas con el medio ambiente, mediante el desarrollo de una nueva gama de biolubricantes.
La nueva gama de aceites biodegradables de Repsol reúne un excelente balance entre biodegradabilidad, mínima ecotoxicidad y propiedades lubricantes.
De esta manera cumplen o superan los requerimientos impuestos tanto por los fabricantes de equipos como de las normativas medioambientales actualmente en vigor.
Nuestra gama BIO asegura la protección de la maquinaria y del medio ambiente y puede ayudar en la obtención de certificados de aptitud ecológica o beneficios en forma de reducción de tasas allí donde estén en vigor.
Actualmente está formada por: 
Repsol Bio Telex
El aceite hidráulico Repsol Bio Telex ha pasado, incluso con mejores resultados que los exigidos por la certificación Eco-Label, todos los ensayos de biodegradabilidad y eco-toxicidad, lo que hace que este producto esté especialmente indicado en todas aquellas aplicaciones susceptibles de derrames en el entorno, como es su uso en los sistemas hidráulicos de maquinaria de obras públicas que trabajen en el campo, o la utilización en compuertas de pantanos y turbinas de centrales hidráulicas.
Además, estos lubricantes sintéticos basados en ésteres con más de un 50% de materia prima de origen renovable no dejan de lado el principal cometido del aceite, la lubricación, por lo que su comportamiento en este aspecto es equiparable a los aceites hidráulicos minerales.
El cuidado balance entre bases y aditivos que conforman estos aceites permiten mantener los requisitos esperados para un aceite hidráulico: reducir los desgastes de las piezas metálicas por fricción, protegerlas de la corrosión por presencia de agua, facilitar los movimientos a bajas temperaturas, mantener los sellos y compatibilidad que eviten pérdidas y facilitar la eliminación de los contaminantes y residuos que pudiera aparecer en la maquinaria.
Está disponible en viscosidades ISO VG 46 y 68.
El resultado de explotación recurrente en el tercer trimestre de 2013 ascendió a 400 M€, un 37% inferior al del tercer trimestre de 2012.
La disminución del resultado recurrente del tercer trimestre de 2013 frente al mismo período del año anterior se explica principalmente por los menores volúmenes producidos en Libia, las mayores amortizaciones y otros costes por la entrada en producción de los nuevos proyectos y la depreciación del dólar.
Estos efectos no han podido ser compensados por la entrada en producción de los nuevos proyectos.
Los principales factores que explican la variación del trimestre frente al mismo período del año anterior: 
Las menores ventas, fundamentalmente de líquidos en Libia, han tenido un efecto negativo de 118 M€.
Las mayores amortizaciones, principalmente por la puesta en marcha de los nuevos proyectos, han supuesto un menor resultado de 46 M€.
La depreciación del dólar frente al euro ha supuesto un menor resultado de 24 M€.
Los precios de realización de crudo y gas netos del efecto de regalías han tenido un impacto positivo de 47 M€.
Otros costes explican la diferencia.
La producción en este trimestre alcanzó los 344 Kbep/d, en línea con el mismo período de 2012.
Las menores paradas en Trinidad y Tobago y la puesta en marcha de Sapinhoá el 5 de enero de 2013 en Brasil, la entrada en producción de nuevos activos en Rusia: Saneco (agosto 2012), TNO (diciembre 2012) y SK (febrero 2013), la entrada en producción de Lubina y Montanazo (octubre y diciembre 2012), los mayores volúmenes procedentes de Midcontinent (EE.UU), la ampliación de la capacidad de procesamiento de Margarita-Huacaya y la entrada en producción de la Fase II en septiembre en Bolivia han podido compensar la interrupción de la producción en Libia y la venta del 20% del bloque 16 en Ecuador.
El pozo en el que se ha logrado el descubrimiento, denominado A1-129/02, se localiza en el bloque NC115.
Resultados acumulados 
El resultado de explotación recurrente de los nueve primeros meses del año 2013 ha ascendido a 1.
582 M€, un 13% inferior al del mismo período de 2012.
La producción en los nueve primeros meses del año 2013 (354 Kbep/d) ha sido un 8% superior a la del mismo período del año 2012 (327 Kbep/d) principalmente por la puesta en marcha de alguno de los grandes proyectos y las menores paradas producidas en Trinidad y Tobago que han podido compensar la interrupción de la producción en Libia y la venta del 20% del bloque 16 en Ecuador.
Inversiones de explotación 
Las inversiones de explotación del tercer trimestre de 2013 en el área de Upstream han alcanzado 558 M€, un 9% superiores a las del mismo período de 2012.
En los nueve primeros meses del año 2013, las inversiones de explotación en Upstream ascendieron a 1.
709 M€, un 5% superiores a las del ejercicio 2012.
Tradición, fiesta y gastronomía van en Navidad de la mano.
 Pero no existe sólo una cocina navideña.
 ¡Buen provecho!
PRIMEROS PLATOS
Sopa de pescado (Euskadi)
Sabrosa, ligera y bien calentita para templar el cuerpo.
 Presente en todos los puertos de pescadores, este plato se convierte en Navidad en una de las estrellas de las mesas vascas.
 En principio, no se trata de una receta con mucho misterio.
Cardo con almendras (La Rioja)
Lo del cardo en La Rioja es pura devoción.
 Una de las recetas más típicas en estas fechas es cocinarlo con almendras.
 En realidad se trata de una receta bien sencilla.
Crema de andaricas (Asturias)
 En estas fechas de reuniones familiares alrededor de la mesa, una de las formas más habituales, y laboriosas, de cocinarlas es en crema.
 Por último, se le añade un poquito de arroz cocido y se mezcla todo bien.
 Se sirve además con unos langostinos cocidos, un chorrito de nata líquida por encima y unos picatostes.
 Un buen sitio para rendirse a este plato es el Restaurante Casa Gerardo (Ctra.
SEGUNDOS PLATOS
Bacalao cocido con coliflor (Galicia)
Los gallegos viven asomados al mar incluso cuando se sientan a la mesa.
 Se elabora escalfando durante unos cinco minutos el pescado en el agua donde previamente se ha cocido la coliflor.
 Luego, se dora el bacalao en una cazuela y se enharina la coliflor y se fríe en aceite.
 También se puede servir con unas patatas cocidas junto a la coliflor y añadirle después una ajada con pimentón dulce.
Canelones de San Esteban (Cataluña)
 El motivo, aprovechar de la forma más sabrosa posible la comida que ha sobrado en los banquetes previos.
¿Quiénes serán nuestros compañeros en la mesa navideña? Probablemente, amigos, familiares y compañeros de trabajo.
 Con las celebraciones en grupo, siempre salta la duda de qué lugar escoger.
 A continuación, algunas recomendaciones para banquetes multitudinarios.
 Su propuesta incluye sopas, revueltos, solomillo de ternera, croquetas y pescados.
Abades Triana es otro referente gastronómico en la capital hispalense.
 Con su amplio comedor acristalado con magníficas vistas sobre el Guadalquivir y frente a la Torre del Oro.
Visitar La Abadía, en Valladolid, es casi como retroceder en el tiempo.
 Destacan los canutillos de cecina rellenos de foie; el solomillo de buey a la parrilla y la leche frita caramelizada.
En pleno centro de Pamplona, el restaurante Alhambra  ofrece cocina tradicional con un toque vanguardista.
 El cocinero Javier Díaz Zalduendo mima al comensal con una carta contemporánea dentro de la tradición vasco-navarra.
 El restaurante tiene una capacidad de 140 comensales y dispone de dos comedores privados (uno de hasta 14 plazas y otro de 30 a 70).
 Aparte de la carta, se puede elegir entre los menús que ofrece: el Joan Roca, el gourmet, el de temporada y el vegetariano.
Cerramos con dos clásicos de Madrid: El Mesón de Fuencarral y Ramses.
 El primero, desde 1932, es un punto de encuentro para comidas familiares y banquetes.
 Tiene varios menús para todos los gustos: el Nogal (con ensalada de bogavante del Cantábrico, paletilla de cordero lechal asado y lomo de rape del Cantábrico); el Olivo (con crema de verduras y medallones de solomillo en salsa de boletus); el Enebro (con cochinillo asado y merluza); y el Madroño (con crema de carabineros, entrecot de carne roja y lubina).
 La cocina de Ramses es de inspiración francesa, aunque se comparte con guiños de las recetas madrileñas más tradicionales.
Entre las provincias de Tarragona y Lérida existe una ruta cargada de historia y simbolismo.
 Es La Ruta del Cister, formada por los Monasterios de Santes Creus, Poblet y Vallbona de les Monges.
Precisamente, su capital y sus ruinas son el punto de partida en el que se inicia tan especial viaje al pasado.
De Tarragona a nuestro primer destino, Poblet, distan unos 40 kilómetros escasos.
Con los ojos bien abiertos
La aventura continúa dirección Poblet por la TV-7041.
Una carretera no apta para moteros con poca experiencia salpicada de curvas a izquierda y derechas.
20 kilómetros más tarde llegamos a nuestro destino, el mayor de los tres monasterios que componen La Ruta del Cister.
 Su conjunto monumental de líneas sobrias y serenas fue declarado en 1991 Patrimonio de la Humanidad.
 Puede visitarse de lunes a sábado de 10 a 12.
40 horas y de 15 a 17.25 horas.
 Para llegar a él, recorremos unos 20 kilómetros por la AP2 y posteriormente enlazamos con la comarcal C-51.
 Este último, un tramo corto pero apasionante para aquellos moteros que gustan de conducir por carreteras sin demasiado tráfico.
En estado puro
 Se agregan el refectorio, el locutorio, la sala de los monjes o scriptorium y, en una segunda planta, el dormitorio común.
 Se puede adquirir un ticket por 9 euros en cualquiera de ellos que da derecho a visitar los tres monasterios.
Tras semejante ruta cultural, es fácil que se nos abra el apetito.
Repsol y el Ayuntamiento de Madrid refuerzan su apuesta por el uso del AutoGas
Además de esta firma, la Alcaldesa de Madrid, Ana Botella, y el presidente de Repsol, Antonio Brufau, han inaugurado un punto de suministro de AutoGas en la primera Estación de Servicio Sostenible del mundo con certificado BREEAM y certificado de accesibilidad, situada en la madrileña calle de Alberto Aguilera.
Nota de Prensa
10 de diciembre de 2013 13:55 CET 
El convenio firmado, con una vigencia de tres años, permite al Ayuntamiento de Madrid y a Repsol renovar sus acuerdos sobre AutoGas y avanzar con nuevas actuaciones en la implantación de este combustible alternativo, tanto en las estaciones de servicio Repsol como en el parque de vehículos que lo utilizan.
Más limpio y económico
Asimismo, tienen grandes ventajas económicas, ya que su uso permite un ahorro de hasta el 40% respecto a los combustibles convencionales.
En el mercado español circulan más de 25.000 vehículos con AutoGas.
 La Comunidad de Madrid se sitúa a la cabeza del país en implantación de este combustible alternativo.
Incentivos y bonificaciones
Las ventajas del AutoGas, que han convencido a más de 10 millones de conductores en Europa y unos 21 millones en todo el mundo, permiten beneficiarse de los programas de ayudas de las distintas administraciones, como el Plan PIVE 4 y el PIMA Aire 2; así como bonificaciones municipales en el Impuesto de Vehículos de Tracción Mecánica (IVTM) en numerosos ayuntamientos.
También ofrece ayudas al sector del taxi para renovar sus automóviles por otros que utilizan este tipo de combustible.
Los taxistas madrileños son el principal colectivo usuario de AutoGas en la ciudad.
Comprometidos con el medio ambiente
Los Gases Licuados del Petróleo, propano y butano carecen de toxicidad y no producen ningún residuo líquido ni sólido.
Son gases limpios sin azufre, orientados a un consumo energético ecológico.
La emisión de estos gases a la atmósfera no contribuye al efecto invernadero.
En este marco de actividad y en condiciones normales de funcionamiento se excluye la posibilidad de contaminación acuática o terrestre.
Nuestra actividad ocasiona un impacto mínimo al medio ambiente.
Los principios de seguridad y medio ambiente comunes para toda la compañía son la base de nuestro sistema de gestión.
En 2011 hemos certificado nuevas plantas de acuerdo a la norma, disponemos de certificaciones en 28 plantas de GLP.
La eficiencia energética consiste en conseguir más y mejores resultados con menos recursos energéticos.
Los beneficios principales son el ahorro de recursos limitados y reducción de emisiones de gases de efecto invernadero.
El compromiso principal consiste en ejecutar las acciones establecidas en el Plan de Eficiencia Energética.
En todas nuestras instalaciones se lleva a cabo un control operacional que incluye el seguimiento de numerosos indicadores ambientales, de los que se informa trimestralmente aportando datos de los consumos de recursos (agua, electricidad, combustibles), emisiones a la atmósfera, vertidos de aguas residuales, residuos peligrosos y no peligrosos, así como de derrames en caso de haberse producido.
Finalmente podrá ser empleado como argumento comercial.
Asistencia técnica y desarrollo
La actividad del área de Asistencia técnica y desarrollo de Repsol Especialidades presenta una doble vertiente: 
El personal investigador y técnico que trabaja en el laboratorio tiene un amplio conocimiento de las aplicaciones finales de cada producto, lo que permite orientar los estudios de una manera adecuada y mejorar de forma continua el catálogo de Repsol con el fin de atender las necesidades de nuestros clientes.
Las principales actividades del laboratorio son: 
Soporte y asistencia técnica a clientes y plantas industriales de Repsol. 
Control de calidad periódico en productos de Especialidades. 
Downstream
Nuestra actividad de Downstream consiste en el suministro y trading de crudos y productos, el refino del petróleo, la comercialización de productos petrolíferos (Marketing), la distribución y comercialización de Gas Licuado de Petróleo (GLP), la producción y comercialización de productos químicos y el desarrollo de nuevas energías.
Para desarrollar cada uno de estos negocios realizamos inversiones anuales de más de 750 millones de euros para el mantenimiento de instalaciones y mejoras de la eficiencia energética y operativa.
Refinamos de manera integrada, operando como una sola refinería.
 Nuestro esquema de refino está entre los mejores y más eficientes de Europa y destaca por su excelencia operativa.
Tenemos más de 4.500 estaciones de servicio en España, Portugal, Perú e Italia.
Comercializamos nuestros productos de Química en más de 90 países y lideramos el mercado en la Península Ibérica. 
Desarrollamos nuevas energías con proyectos eólicos y de bioenergía.
Repsol cuenta con cinco refinerías en España y una en Perú.
Nuestro sistema de refino integrado está compuesto por cinco refinerías interconectadas que operan como si fuese una sola.
Asimismo, disponemos de la refinería en Puertollano, cercana al centro de mayor demanda de hidrocarburos de España, Madrid.
Reducción de emisiones certificadas en la refinería de A Coruña
Nuestro compromiso medioambiental nos permite ser más eficientes en todos nuestros complejos industriales.
Nueva Unidad de Reducción de Fueloil en Bilbao
Refinería de Cartagena, la mayor inversión en España
Con una media de empleo de 3.000 personas durante tres años, Cartagena sigue generando impactos positivos en la fase de explotación.
Treinta nuevas plantas inician una nueva etapa productiva.
Conoce el Complejo Industrial de Cartagena
En Repsol comercializamos nuestra gama de productos mediante una amplia red de estaciones de servicio.
Desde Repsol, velamos por la integridad en las relaciones que mantenemos con proveedores y contratistas. Nuestra cadena de suministro, de alcance mundial, cumple con normativas corporativas que garantizan el cumplimiento de los estándares éticos, sociales, laborales, de seguridad y medio ambiente de nuestra compañía.
Estaciones de servicio
Contamos con 4.549 estaciones de servicio en España, Portugal, Perú e Italia.
En España, la red está compuesta por 3.615 puntos de venta, de los cuales el 70% tiene un vínculo fuerte y el 30% son de gestión propia.
En el resto de países, las estaciones de servicio se reparten entre Portugal (427), Italia (174) y Perú (333).
Pero vamos más allá y creamos la estación de servicio del futuro que es también sostenible, accesible y centrada en las personas.
Inventemos el futuro
Conoce las iniciativas de Marketing Solidario
DIESEL TURBO VHPD 5W30
AUTOMOCIÓN
Lubricantes
Existe una ficha de datos de seguridad disponible bajo petición.
Descripción
Aceite lubricante sintético de muy altas prestaciones dirigido a vehículos pesados.
Se caracteriza por cumplir con los requisitos exigidos por la mayoría de fabricantes para ser considerado de larga duración (Long Life).
Es un modernísimo lubricante recomendado para motores que cumplan con la normativa Euro 5 sobre emisiones contaminantes.
Cualidades
Aceite lubricante de muy larga duración que permite reducir los costes de mantenimiento y la generación de residuos.
Datos obtenidos con una estimación media de un camión que recorre 150.000 km/año.
Los técnicos del futuro en MotoGP
Ingenieros y mecánicos que trabajan duro durante toda la temporada para poner a punto sus motos.
La Monlau Repsol Technical School
La base de la formación de esta escuela de técnicos es un específico plan de estudios que evoluciona según las normativas de la FIM y la FIA, así como la metodología de trabajo y las horas de prácticas en los circuitos, en los que la escuela cuenta con sus propias estructuras de competición, además de convenios de prácticas en otros equipos de primer nivel.
Mañana jueves, los alumnos con mejor expediente académico de este máster recibirán el premio a su esfuerzo.
Gracias al apoyo de Repsol, los alumnos han podido materializar su proyecto construyendo una maqueta a escala 1:2.
Repsol lleva más de 40 años apoyando el deporte a través del patrocinio de diferentes disciplinas del mundo del motor.
En esta línea se enmarca el patrocinio del CEV Repsol, antesala del Campeonato del Mundo para los pilotos más prometedores.
Crecimiento a través de nuestras fortalezas.
La estrategia de crecimiento de Repsol está basada en su Plan Estratégico 2012-2016.
Todos ellos, puntos fuertes que hoy respaldan nuestro posicionamiento en el sector energético global.
Nuestras líneas estratégicas
Alto crecimiento en Upstream
La producción de hidrocarburos crecerá a una tasa anual media del 7%, hasta alcanzar en 2016 los 500.000 barriles de petróleo al día.
Hemos realizado más de 30 descubrimientos en los últimos 5 años, entre los que se incluyen ocho de los mayores hallazgos a nivel mundial.
Nuestros objetivos
Crecimiento producción 2011-2016 (1): Tasa de crecimiento(2) superior al 7%
Producción 2016: ˜500.000 bep/día
Tasa de reemplazo de reservas 2011-2016: >120%
Inversiones promedio de Upstream: 2.950 Mill. €/año(3) (+120% respecto al promedio 2008-2011)
Maximizar el retorno de Downstream
El área de Downstream (Refino, Marketing, Química, GLP y Nuevas energías) se ha convertido en un pilar clave de nuestra estrategia.
 Optimizamos la tecnología, el diseño de los procesos y apoyamos la adquisición de productos y servicios energéticamente eficientes.
Nuestros objetivos
Flujo de caja libre promedio: 1.200 Mill. €/año
Inversiones promedio: 750 Mill. €/año (50% respecto al promedio 2008-2011)
Solidez financiera
Nuestros objetivos
Plan autofinanciado, con una generación de caja de 8.100/8.600 Mill. € para dividendos y reducción de deuda
Mantenimiento de la calificación crediticia.
Desinversiones y venta de acciones en autocartera: hasta 4.000/4.500 millones de euros en 2016.
Retribución competitiva a los accionistas
Nuestros objetivos
Opción script dividend
2012 en adelante: pay-out del 40-55%
Repsol entiende la Responsabilidad Corporativa como la contribución al desarrollo sostenible, más allá de los parámetros legalmente exigidos, que desarrolla a través de acciones concretas que incorpora en sus Planes de Sostenibilidad, con el objetivo de mejorar la situación de la compañía en diversos ámbitos.
Repsol asume la incorporación de consideraciones ambientales y sociales en los procesos de toma de decisiones de las organizaciones. Para ello, aplica las acciones necesarias a través del Sistema de Coordinación de su Modelo de Responsabilidad Corporativa, con el fin de dar respuesta a las expectativas de la sociedad.
Gobernanza de la organización
Derechos humanos
Prácticas laborales
Entendemos por prácticas laborales las políticas relacionadas con el trabajo que se realizan por o en nombre de la compañía, tales como la jornada laboral, la remuneración, el reclutamiento y la promoción de trabajadores; los procedimientos disciplinarios y de resolución de reclamaciones; la transferencia y el traslado de trabajadores o la formación, entre otros. 
Medio Ambiente
Prácticas justas de operación
Asuntos de consumidores
Participación activa y desarrollo de la comunidad
Todas las acciones están encaminadas a acercarnos a lo que nuestras partes interesadas esperan de nosotros: una empresa con un comportamiento ético, que se preocupa por el bienestar de las personas, que conoce bien sus potenciales impactos, se preocupa por prevenirlos, y administra adecuadamente los recursos.

