Warmth and comfort combine to make this blouson bomber type in the garment of the unbeatable street style.
 In Tufted fabric of high technical quality, incorporates exclusive details finishes in skin, zip front closure, and neck with button lock, two side pockets or buttoned cuffs and adjustable rack view.
 Complete with an internal pocket with a button closure pressure and inner lining.
The neutral tones are claiming their place and stained exquisitely the garments of this station.
 Tinted Liner, tufted fabric structure of 100% cotton.
 Presents cut slim neck classic, Puno with closure of a button, decorative ribbon on the Tapeta inside of the sleeves and reinforcements to tone on the sides of the low.
Injects a dose of elegance to your casual look with this jersey, compiled in a delicate blend of cashmere and cotton.
 Presents neck smoking with ornamental buckle skin, long sleeves, and fists and low fluted.
Adds a note of color to the styling of the casual day to day to get a look fresh and current.
 Chino Trouser, compiled in structure from Canutillo slightly elastic cotton.
 Presents cut slim, close through custom button and zipper hidden, two side pockets, two of eyelet shirt in the back, to the seat belt latches and detail of skin with shield of the signature engraving.
A pledge of timeless character that seduces by the simplicity and elegance of its design, allowing infinite combinations in looks from different styles.
 Jersey of point of the grains of rice, produced in a delicate blend of cashmere and cotton.
 Presents round neck, long sleeves, and fists and low with fluted design.
A masterful fusion between functionality and tendency to combat the coldest days of the season.
 Jacket with removable hood and removable inner jacket, made of technical fabric of high quality.
 Presents double closure front via buttons and zipper hidden, neck with button to latch and pressure, adjustable waistband with internal drawstring, adjustable cuffs, two side pockets and four patch with flap buttoned.
 Comes complete with two internal pockets and inner lining.
Renew your winter wardrobe with the basics of this season and dotalo clothing with maximum versatility.
 Knitted pullover with twisted design, produced in a selected mixture of wool and linen.
 Presents round neck, long sleeves, and fists and low in canale.
Born with a vocation for icon, the hunter last skin has to belong to the privileged male group of essentials.
 This model, produced in 100% sheep skin, presents shoulders and side panels with pre-punched design, front closure with zipper and button to pressure, elbow pads inserted to tone, two side pockets and adjustable button cuffs to pressure.
 Complete with an internal pocket and interior lining.
Conquer the asphalt and dresses in style whatever the adverse weather.
 Hunter's napa reversible, manufactured from 100% sheep.
 Presents neck with fluted design, front closure through custom buttons, two side pockets, two of patch with flap buttoned, elbow pads inserted to tone, fists with a button snap and low.
 The interior is made from tissue of high technical quality and incorporates two internal pockets with flap buttoned.
The timeless colors are subject to review and give way to new nautical style while retaining its aura of immortality.
 Striped shirt, made of 100% cotton, with structure of fil coupé to contrast.
 Presents cut slim neck classic, Puno with closure of a button and decorative trim on the Tapeta inside of the sleeves.
Always infallible pant, the style is the recurrent tejanero wiser, suitable for both the dailywear as for the quiet moments.
 This model of a straight cut, which is made in cotton slightly elastic, presents close through custom button and zipper hidden, five pockets and latches for the belt.
A classic in its updated version and more warm to combat the cold of winter without having to give up comfort for the more casual looks.
 Parka of tables with detachable inner view, tufted fabric in high-quality technical.
 Presents with buckle neck skin, double front closure through hidden zipper and buttons, four patch pockets with flap buttoned, adjustable cuffs and back opening with double button closure to pressure.
 Comes complete with two internal pockets and inner lining.
The perfect union between functionality and style.
 Includes a secondary compartment, an inside zippered pocket, adjustable strap and interior lining.
The ideal complement to contemporary executives.
 Includes two large compartments with internal pockets and a secondary one in the back.
Ultra girly clothes that are not be able to resist.
 Lack type flight, cut container, drawn up in a delicate blend of linen and cotton.
 Presents elastic waist with ornamental loop and inner layer to contrast.
The small fashion lovers also know that the trend navy continues to be on the crest of the wave.
 Sippy cups five Pants pockets, with embossed stripes bicolor, produced in slightly elastic cotton.
 Presents close with automatic and false custom button, concealed zip, latches to the belt and waist elastic adjustable using buttons and interiors.
The clothing of breast reduce their measures to occupy the first row in the fashion closet child.
 With a floral print shirt, made of 100% cotton.
 Mao presents neck, long sleeves, button fist with a low and slightly rounded.
Refreshes the cabinet of your summer with a small total pink look that oozes freshness and vitality.
 Mono short straps, produced in 100% linen.
 Incorporates ornamental flyers, elastic waist, two side pockets and close through two buttons hidden pressure.
Let the summer permeates the garments of your small of a halo of delicacy and naturalness.
 Front panel shirt with embroidery and stamped, drawn up in 100% cotton.
 Presents round neck, short sleeve back and inner lining.
The more adventurous horseless carriages of the house will be in this shirt the best ally of their daily styling.
 Presents round neck, short sleeve, ethnic embroidered tone and details of braids in the front.
Cheerful brush strokes of color that will liven up any styling instantly child.
 Cotton T Shirt flaming with embossed stripes bicolor.
 Presents round neck with ornamental lace and long sleeve seam drop shoulder.
This season is stained tables and wardrobe the child receives at its version smoother and sweetened.
 Cut Sleeve structured, with Mao neck and cleavage, manga adjustable through roll-ups, two patch pockets at chest height, low and slightly rounded shield embroidered signature tone to detail mode.
"La vie en rose! The cardigan unconditional perfect for lovers of this vibrant color.
 Made from 100% linen, presents ornamental details twisted in shoulders and pockets, v-neck, close through five buttons, long sleeves and two rounded patch pockets on the front.
A look 100% lady with which your small will be simply adorable.
 Cardigan, bolero-style, made from cotton.
 Presents round neck, long sleeves, elbow to tone and fists and low with fluted design.
Classics reinterpreted in key chic that will delight the most small of the house.
 Cardigan, produced in 100% cotton.
 Presents round neck, long sleeves, cuffs and low with fluted design and two patch pockets with contrasting piping to match the interior.
With the arrival of good weather, the lighter garments take command and are converted in the queens child costume.
 Cut liner container, drawn up in a delicate blend of linen and cotton, with details of fantasy in the neck and armholes.
 Presents round neck, low and slightly rounded metal emblem with shield of the signature engraving.
A classic mini version for the more formal styling of the summer season.
 Lightweight shirt with embossed stripes bicolor and details of fantasy in the neck and armholes.
 Made from a delicate blend of linen and cotton, presents court container, round neck, low and slightly rounded metal emblem with shield of the signature engraving.
Garments with a bewitching sweetness that the weakness will be more flirty.
  On top of tissue structure, put together in a delicate blend of silk and cotton.
 Presents court container, round neck with closure of two buttons, pursed details to the shoulders, ornamental flyers in the neck and armholes, low and slightly rounded.
A must of the urban style for a look irresistibly trendy.
 Jersey of point, type layer, produced in 100% linen.
 Presents round neck, long sleeves, cuffs and low with fluted design and detail with metal emblem of the signature engraving.
The stamped flowers covering the full clothing of your small to give a breath of fresh air very spring.
 Barrel stamped with ornamental flyers and made of 100% cotton.
 Presents neck mao with cleavage and short sleeve back.
The navy street cast anchor and landed with their looks of striped child conquering the cloakroom.
 Exquisite linen cardigan, v-neck, long sleeves, elbow custom skin effect, two patch pockets and shield of the signature embroidery to contrast.
The styling more comfortable trousers have fluid in the exponent.
 This model of stamped Jaquard, produced in 100% silk, incorporates elastic waist with drawstring closure via knotted, with low return, two side pockets and one eyelet shirt in the back.
A subtle and delicate garment with authentic vocation so timeless.
 Jaquard Top of stamped with applets in smooth contrasting in shoulders and armholes.
 Presents round neck, clips to the back, side slits and low slightly rounded.
The purity of the white is enhanced with clear details of romantic evocation to give this top flyers a femininity of absolute character.
 Presents straight cut, round neck and close to tears in the back.
The subtle palette of sand becomes the true protagonist of the styling of this season.
 Linen shirt with round neck, manga three-quarters back, ornamental to the zipper and a shoulder patch pocket to chest height with emblem of the signature embroidery to tone.
Basic foolproof that merge maximum comfort with the latest trends to depress the asphalt with much style.
 Linen shirt, with details to contrast effect skin.
 Presents round neck, manga three-quarters back, ornamental to the zipper and a shoulder patch pocket to chest height with emblem embroidered in the signature tone.
Wildcard garments that offer multiple solutions to that always you hit with the total look.
 Straight-cut trousers, cotton produced in slightly elastic, with ornamental buttons to the waist in the front.
 Incorporates close through custom button and zipper hidden, two side pockets, two of eyelet shirt in the back, to the seat belt latches and detail with metal emblem of the signature engraving.
An innovative collage blends of seemingly impossible but with a definitely perfect result.
 Dressed in twill stamped, with straight cut, round neck, close through six buttons and manga three quarters type ranglan.
Trusts garments with simple lines and refined forms to create sophisticated styling and harmonious.
 Clothing made in tissue structure, with neck mao, cleavage with hidden button closure, long sleeved and inner lining.
An option that dismisses risks and ensures a guaranteed success for any of your outfits.
 Silk shirt, slightly transparent, with pleated bodice and rear panel made in cotton.
 Presents round neck, long sleeves, and closure of tear in the back.
One more season, the trend navy returns to be on the crest of the wave.
 Shirt with embossed stripes bicolor, manufactured in 100% cotton.
 Presents straight cut, round neck with contrast piping, long sleeves, and bushings with elbow skin-effect finish.
Clothing and undying spirit which, however, possess a definite twist of modernity.
 Straight-cut trousers, cotton produced in slightly elastic, with exclusive details finishes in skin.
 Incorporates close through custom button and zipper hidden, two front pockets, two of eyelet shirt in the back, to the seat belt latches and low with zipper rear center for your convenience.
This season, the floral print continues to have a privileged place in the female cabinet.
 Trousers fluid, produced in 100% silk.
 Incorporates elastic waistband, front clips, two side pockets and two of eyelet on the back.
The floral print is responsible for upholstering your best garments to equip your styling of a natural elegance.
 Silk Blouson stamped with neck mao, front closure through hidden buttons, three-quarter sleeves, low rounded and side slits for added comfort.
The black trousers remains king of the essentials of the female cabinet offering thousand and a combinations for both the day and night.
 This model, cut slim, incorporates close through automatic and hidden zipper, two front zip pockets, two of eyelet on the back, to the seat belt latches, low with zipper and side detail with metal emblem of the signature engraving.
The classics are renewed with original designs in tissues of first quality to give the garment a unconditional value.
 Cardigan with thick structure of fantasy, produced in Italy.
 Presents round neck, long sleeves and finishing slightly shiny.
Everyday life more stylish comes from the hand of basic ultrafemeninos, able to solve any look.
 Knitted pullover, compiled in a delicate blend of silk and cotton, with long sleeves and neckline in pico crossed.
Weathers the storm with one of the must have this season.
 Jersey of point, type layer, produced in 100% silk.
 Presents wide cut, round neck, sleeve, three-quarters long asymmetric and side slits for added comfort.
A new classic to combat the coldest days of the season without having to give up comfort for the more casual looks.
 Husky long, with quilted design and structured court, produced in tissue of high technical quality.
 Incorporates hood, closure via custom buttons to pressure, two flap pockets buttoned and zipper, adjustable waist with elastic back, coat of skin with emblem of the signature engraving and semiforro interior.
Office days and nights require more sophisticated styling that combines power and elegance without losing an ounce of femininity.
 Formal court dress, made in wool slightly elastic.
 Presents round neck, short sleeves, two maxi front pockets, hidden zipper in the back and inner lining.
A triumph of legendary character that combines functionality and maximum comfort.
 American cut padded structured, tufted fabric in high-quality technical.
 Presents classical neck, double closure front buttons through pressure and hidden zipper, two side pockets with zipper and brownish skin effect, and adjustable waist through bead noose later.
 Complete with an internal pocket with catch and button to pressure, and inner lining.
Raise the rank of your most sophisticated styling with this unique jacket with live in skin.
 In Tufted fabric italian of first quality, its fabric is developed through piped doppio ritorto virgin of merino wool, giving it a morbid hand and pleasant to the touch.
 A sublime finish and an exquisite design that presents neck maxi run amok with two flaps in cascade effect, oblique two pockets in the front, long sleeves, and inner lining.
The equestrian clothing inspiration back to penetrate the female cabinet to give your styling a touch of sophistication.
 Shirt with cleavage crossed and ornamental buckle of skin.
 Manga presents three quarters, fists and low fluted slightly rounded.
Your favorite hit during the day and night to look impeccable on any occasion.
 Clothing notching structured court, with round neck, short sleeves, zipper hidden and optional central opening in the back.
Knitted pullovers are subject to revision to transform them into key parts of the more stylish cabinets.
 Jersey crop of thick dot and structure of fantasy, with round neck, long sleeves, cuffs and low with fluted design and side slits for added comfort.
A court style of minimal in the right combination of fabrics is the key to making this shirt will become a pledge of unsurpassable style.
 Presents neck peak, reinforced shoulders, sewing central ornamental manga and three-quarters back.
Colors and an eternal immortal aura make this versatile pole the safest bet of the season.
 Presents straight cut, neck mao with cleavage and closure of three buttons to pressure stove enamelled finish, two patch pockets with flap at chest height and adjustable sleeve through roll up.
Unique details that make the basic garment unbeatable essential.
 Shirt with ornamental details made in gauze in the neck, and back pockets.
 Presents cleavage, manga adjustable through roll-up, two patch pockets with flap buttoned to the height of the chest and side slits for added comfort.
The looks will be working most successful in this cotton pants your best ally.
 Presents cut slim, close by automatic and concealed zip, waist with ornamental details in suede, two side pockets, two of eyelet on the back, low with zipper and hidden metal emblem with the name of the signature engraving.
The upstream area, which encompasses the activities of exploration and production of oil and gas natural, has been consolidated as the engine of growth for Repsol.
We participate in 28 blocks for exploration and production of oil and gas, either directly or through our investee companies.
Since 2005, Repsol, we have completed 195 exploratory surveys, of which 60 have proved successful and economically viable, with a success rate of 31 %.
In addition, we find a marked improvement in all sizes, increasing production by 11.3 % in 2012, a reserve replacement ratio of proven 204% -historical record of Repsol - and five new findings, with which we have more than 30 discoveries in the last five years.
Also, we have already begun production in five of the ten key projects referred to in the Strategic Plan 2012-2016 and located in Bolivia, the United States, Spain, Russia and Brazil, which is a significant step forward in our goals of increasing production.
In our projects we appreciate the viability of the operations according to criteria such as the sensitivity of the studied area, the magnitude of the potential impacts and their mitigation level.
Biodiversity is essential for the welfare of the people and the economic development, Cube it argue processes needed for the existence of human society.
This is a topic of increasing importance for the energy industry due to the growing impact legal, social and economic that currently have the issues of conservation of the ecosystems.
The protection and conservation of the environment and biodiversity are a key element in shaping the strategy of Repsol, inspired by the principles of sustainable development.
Our position on biodiversity establishes that our actions should be carried out with criteria of responsibility and transparency, and guided by the following principles: 
- To prevent and minimize the negative impacts in the areas next to all of our operations, particularly in sensitive natural environments, biologically diverse or protected.
 - Integrate biodiversity in the systems of management and decision-making processes of our company, including the environmental and social assessments.
 - Participate in projects of investigation, conservation, education and awareness.
 - Report on biodiversity and collaborate with communities and all our stakeholders.
We carry out operations in various fields located in sensitive areas, considered to be of high ecological value, and spaces classified with categories I - IV in the scale of the IUCN - International Union for the Conservation of Nature-.
Our Regulations sets the guidelines for action in biodiversity for all of our operations and establishes the need to develop biodiversity action plans (BAPS), in the sensitive areas in which we operate.
In this way we carry out actions that let us conserve and enhance the biodiversity of our environment.
In addition to preparing these plans, we perform other actions to improve the protection of biodiversity and participated in numerous international forums.
Maintain a commitment to support projects and organizations that promote the investigation, conservation, education and awareness in biodiversity.
Biodegradable oils: technological innovation at the service of the environment
At Repsol we believe in the present, but especially in the future, therefore, we investigated daily in the best way to meet the needs of our customers through the creation of products increasingly advanced.
The State of the technology allows the use of biodegradable oils in some applications that use mineral oils.
It has been estimated that at European level represents about 8 % of the total, but with large differences between countries and communities, since the laws are not common.
Repsol YPF, contribute in the search for new energy solutions respectful with the environment, through the development of a new range of bio.
The new range of biodegradable oils of Repsol brings together an excellent balance sheet between biodegradability, minimum ecotoxicity and lubricating properties.
In this way meet or exceed the requirements imposed both by the manufacturers of Equipment and environmental regulations currently in force.
Our range BIO ensures the protection of machinery and of the environment and can help in obtaining certificates of competency or ecological benefits in the form of a reduction of rates where they are in force.
Today, it is formed by: 
Repsol Bio Telex
The hydraulic oil Repsol Bio Telex has past, and even better results than those required by the Eco-Label certification , all trials of biodegradability and eco-toxicity, which makes this product is especially indicated in all those applications susceptible to spills in the environment, as is its use in the hydraulic systems of public works machinery working in the field, or use in gates of swamps and turbines of hydroelectric plants.
In addition, these synthetic lubricants based on esters with more than 50% of raw materials from renewable sources do not put aside the main task of the oil, lubrication, so that their behavior in this appearance is comparable to the hydraulic oils minerals.
The careful balance sheet between bases and additives that make up these oils allow you to keep the requirements expected for a hydraulic oil: reduce the wear of the metal parts by friction, protect them from corrosion due to the presence of water, facilitating the movement at low temperatures, maintain the stamps and compatibility to avoid losses and facilitate the elimination of pollutants and waste that may appear in the machinery.
It is available in viscosities ISO VG 46 and 68.
The result of recurrent exploitation in the third quarter of 2013 amounted to 400 M€, a 37% lower than the third quarter of 2012.
The decline of the recurrent result of the third quarter of 2013 compared to the same period the previous year is mainly explained by the lower volumes produced in Libya, the largest depreciation and other costs by the entrance to the production of new projects and the depreciation of the dollar.
These effects have not been able to be compensated by the entrance to the production of new projects.
The main factors that explain the variation in the quarter compared to the same period the previous year: 
The lower sales, mainly of liquids in Libya, have had a negative effect of 118 M€.
The largest depreciation, mainly by the launching of new projects, have meant a lower result of 46 M€.
The depreciation of the dollar against the euro has meant a lower result of 24 M€.
The prices of realization of crude oil and gas of the net effect of royalties have had a positive impact of 47 M€.
Other costs explain the difference.
The production in this quarter of the 344 Kbep/d, in line with the same period of 2012.
The minor stops in Trinidad and Tobago and the commissioning of Sapinhoa on 5 January 2013 in Brazil, the entrance to the production of new assets in Russia: Saneco (August 2012), TNO (December 2012) and SK (February 2013), the entrance to the production of sea bream and Montanazo sites (October to December 2012), the higher volumes from Midcontinent Realm (USA), the expansion of the processing capacity of Margarita-Huacaya and the entrance to the production of the Phase II in September in Bolivia have been unable to compensate for the interruption of production in Libya and the sale of 20% of the block 16 in Ecuador.
The pit into which has been achieved the discovery, named TO1-129/02, is located in the block NC115.
Cumulative Results 
The operating result recurrent of the first nine months of the year 2013 has amounted to 1.
582 M€, a 13% lower than during the same period in 2012.
The production in the first nine months of the year 2013 (354 Kbep/d) has been a 8% higher than the same period of 2012 (327 Kbep/d) mainly by the commissioning of any of the major projects and minor stops produced in Trinidad and Tobago that they have been unable to compensate for the interruption of production in Libya and the sale of 20% of the block 16 in Ecuador.
Investments of exploitation 
The investments of exploitation of the third quarter of 2013 in the upstream area have reached 558 M€, a 9% higher than the same period of 2012.
In the first nine months of the year 2013, the investments of exploitation in upstream amounted to 1.
709 M€, a 5% higher than the 2012 financial year.
Tradition, fiesta and gastronomy van on Christmas Day in the hand.
 But there is not only one Christmas kitchen.
 Bon appetit!
FIRST dishes
Fish soup (Basque Country)
Tasty, lightweight and well warm to temper the body.
 Present in all fishing ports, this dish becomes Christmas in one of the stars of the basque tables.
 In principle, this is not a recipe with a lot of mystery.
Thistle with almonds (La Rioja)
What of the Cardo in La Rioja is pure devotion.
 One of the most typical recipes in these dates is cook it with almonds.
 In reality this is a recipe very simple.
Cream of andaricas (Asturias)
 In these dates of family gatherings around the table, one of the most common forms, and laborious, cooking is in cream.
 Finally, he adds a little bit of cooked rice and everything is mixed well.
 Also be served with a few prawns cooked, a dash of liquid cream above and a few crouton.
 A good site to surrender to this dish is the restaurant Casa Gerardo (Ctra.
SECONDS dishes
Cod with cooked cauliflower (Galicia)
The Galicians living looking onto the sea even when sitting at the table.
 Poaching have degraded other is prepared for about five minutes the fish in the water where previously cooked cauliflower.
 Then brown the cod in a saucepan and enharina the cauliflower and fry them in oil.
 Can also be served with boiled potatoes along with the cauliflower and add after a tarnished with paprika.
Canelones de San Esteban (Catalonia)
 The reason, take advantage of the form as possible the more tasty food that is left over in the previous banquet.
Who will be our companions in the Christmas table? Probably, friends, family and colleagues.
 With the celebrations in group, always jumps the doubt that choose place.
 Below are some recommendations for banquet attendees.
 His proposal includes soups, scrambled, sirloin, croquettes and fish.
Abbots Triana is another reference in the gastronomic capital of Seville.
 With its large glass-enclosed dining room with magnificent views over the Guadalquivir River and in front of the Torre del Oro.
Visit the Abbey, in Valladolid, is almost like stepping back in time.
 Highlight the Purls of cecina stuffed with foie gras; ox sirloin grilled and fried milk caramel.
In the center of Pamplona, the Alhambra restaurant offers traditional cuisine with an avant-garde touch.
 The chef Javier Diaz Zalduendo pampers to the eater with a letter within the contemporary Basque tradition-Navarra.
 The restaurant has a capacity of 140 guests and has two private dining rooms (one of up to 14 seats and one of 30 to 70).
 Apart from the charter, you can choose between menus that offers: the Joan Roca, the gourmet, seasonal and vegetarian.
We closed with two classics of Madrid: El Meson de Fuencarral and Ramses.
 The first, since 1932, is a meeting point for family meals and banquets.
 Has several menus for all tastes: the Walnut Tree (with lobster salad of the Bay of Biscay, shoulder of lamb and roast loin of snuff of the Bay of Biscay); the Olive Tree (with cream of vegetables and sirloin medallions in boletus sauce); the Juniper (with roast suckling pig and hake); and the Arbutus (with cream of carabineros, entrecote red meat and sea bream).
 The kitchen of Ramses is inspired by the French, although it shares with nods of the Madrid more traditional recipes.
Between the provinces of Tarragona and Lleida there is a path fraught with history and symbolism.
 Is the Path of the Cistercian Order, formed by the monasteries Santes Creus, Poblet and Vallbona de les Monges.
Precisely, its capital and its ruins are the starting point as it starts so special trip to the past.
From Tarragona to our first destination, Poblet, some 40 kilometers far from scarce.
With eyes wide open
The Poblet adventure continued leadership by the TV-7041.
A road not suitable for bikers with little experience peppered with curves to the left and right.
20 Miles later we arrived at our destination, the largest of the three monasteries that compose the Cister Route.
 His monumental complex of sober lines and serene was declared in 1991 World Heritage Site.
 Can be visited from Monday to Saturday from 10 to 12.
40 Hours and 15 to 17.25 hours.
 To get there, we travel about 20 kilometers from the AP2 and then bind to the C-51.
 The latter, a short but exciting for those bikers who like driving on public roads without too much traffic.
In pure State
 Are added by the refectory, the parlor, the room of the monks or scriptorium and, in a second floor, the dorm room.
 You can buy a ticket for 9 euros in any of them that gives the holder the right to visit the three monasteries.
After similar cultural route, it is easy for us open the appetite.
Repsol and the City Council of Madrid reinforce its commitment to the use of the Autogas
In addition to this signature, the Mayor of Madrid, Ana Botella, and Chairman and Chief Executive Officer Antonio Brufau, have opened a supply point of Autogas in the first Service hose station of the world with sustainable BREEAM certificate and certificate of accessibility, located in the Gran Vía Alberto Aguilera.
Press Release
December 10 2013 1:55 PM CET 
The agreement signed, with a validity of three years, allows the City Council of Madrid and Repsol renew their agreements on Autogas and move forward with new proceedings in the implementation of this alternative fuel, both in the Repsol petrol stations as in the fleet of vehicles that use it.
More clean and economic
They also have major economic advantages, since its use allows a savings of up to 40% compared to conventional fuels.
In the Spanish market moving more than 25,000 vehicles with Autogas.
 The Community of Madrid is situated at the head of the country in implementation of this alternative fuel.
Bonuses and Incentives
The advantages of the Autogas, convinced more than 10 million drivers in Norte de África y Resto del Mundo and some 21 million worldwide, allowing you to take advantage of the aid programs of the various administrations, as the Plan 4 and PIVE the Pima Air 2; as well as bonuses in the municipal tax of vehicles of Mechanical traction (IVTM tax) in many municipalities.
It also provides aid to the sector of the taxi to renew their cars by others who use this type of fuel.
Taxi drivers are the main Madrid collective user of Autogas in the city.
Committed to the environment
The liquefied gases of the oil, propane and butane are not toxic and do not produce any liquid or solid residue.
Gases are clean, sulfur, oriented to a green energy consumption.
The release of these gases into the atmosphere does not contribute to the greenhouse effect.
In this framework of activity and under normal conditions, there is no possibility of aquatic or land pollution.
Our activity causes minimal impact to the environment.
The principles of safety and environment common to the whole company are the basis of our management system.
In 2011 we have certified new plants according to the norm, we have certifications in 28 plants of LPG.
The energy efficiency is to get more and better results with less energy resources.
The main benefits are the savings of limited resources and emission reduction systems of greenhouse gases.
The primary task is to execute the actions set forth in the Plan for energy efficiency.
In all of our installations are carried out by a operational control, which includes the follow up of numerous environmental indicators, which are reported quarterly by providing data on resource consumption (water, electricity, fuels), emissions to the atmosphere, discharges of sewage, hazardous and non-hazardous waste, as well as in case of spills have occurred.
Finally may be Employee as commercial argument.
Technical assistance and development
The activity of the area of technical assistance and development of Repsol specialties presents a double aspect: 
The research and technical staff working in the laboratory has a broad knowledge of end-use applications of each product, which enables it to direct the studies of an appropriately and to continuously improve the catalog of Repsol in order to meet the needs of our customers.
The main activities of the laboratory are: 
Support and technical assistance to customers and industrial plants of Repsol. 
Quality Control in periodic specialty product. 
Downstream
Our activity of downstream consists in the provision and trading in crude oil and products of the oil refinery, the marketing of petroleum products (Marketing), the distribution and marketing of liquefied petroleum gas (LPG), the production and marketing of chemicals and the development of new energies.
To develop each of these businesses we annual investments of more than €750 million for the maintenance of facilities and improvements of the energy efficiency and operational.
We Refine in an integrated manner, operating as a single refinery.
 Our scheme of refinery is among the best and most efficient Norte de África y Resto del Mundo and stands out for its operational excellence.
We have more than 4,500 service stations in Spain, Portugal, Peru and Italy.
We sell our products in Chemistry in more than 90 countries and leading the market in the Iberian Peninsula. 
We develop new energy projects with wind and bioenergy.
Repsol account with five refineries in Spain and one in Peru.
Our system of integrated refinery is composed of five interconnected refineries operating as if it were a single.
We also have the refinery in Puertollano, close to the center of a greater demand for hydrocarbons of Spain, Madrid.
Certified emission reduction systems in the refinery of La Coruña
Our commitment environment allows us to be more efficient in all our industrial complexes.
New unit of reduction of fuel oil in Bilbao
Cartagena refinery, the largest investment in Spain
With an average employment of 3,000 people over three years, Cartagena continues to generate positive impacts on the exploitation phase.
Thirty new plants are ushering in a new stage production.
You know the Industrial Complex of Cartagena
At Repsol we sell our range of products through a wide service station network.
From Repsol, we ensured the integrity in our relationships with suppliers and contractors. Our supply chain, from global scope, complies with corporate standards that guarantee the compliance of the ethical standards, social, labor, safety and environment of our company.
Service Stations
We have 4,549 service stations in Spain, Portugal, Peru and Italy.
In Spain, the network consists of 3,615 points of sale, of which 70% has a strong bond and 30% are self-management.
In the rest of countries, the service stations are divided between Portugal (427), Italy (174) and Peru (333).
But we go further and create the Service hose station of the future that is also sustainable, accessible and focused on the people.
We invent the future
You know the marketing initiatives of solidarity
VHPD TURBO DIESEL 5W30
INMOTION
Lubricants
There is a tab of safety data available on request.
Description
Synthetic Lubricant Oil very high performance led to heavy vehicles.
It is characterized by fulfilling the requirements established by the majority of manufacturers to be considered Long Life).
It is a thoroughly modern lubricant recommended for engines that comply with the Euro 5 regulations on polluting emissions.
Characteristics
Lubricant oil of very long duration that allows you to reduce maintenance costs and waste generation.
Data obtained with an average estimate of a truck that travels 150,000 km/year.
The technicians of the future in MotoGP
Engineers and mechanics who work hard throughout the season to hone their motorcycles.
The Repsol Monlau Technical School
The base of the formation of this technical school is a specific curriculum that evolves according to the regulations of the FIM and the FIA, as well as the methodology of work and the hours of practice in the circuits, in which the school account with their own structures of competition, in addition to conventions of practices in other Equipment of first level.
Thursday morning, the students with best academic transcript of this master will receive the award on his effort.
Thanks to the support of Repsol, the students were able to realize his project by building a Virtual model in scale 1:2.
Repsol brings more than 40 years, supporting the sport through the sponsorship of various disciplines of the world engine.
In this line is framed the sponsorship of the CEV Repsol, the anteroom to the World Championship for drivers more promising.
Growth through our strengths.
The growth strategy of Repsol is based on its Strategic Plan 2012-2016.
All of them, strengths that today support our positioning in the global energy sector.
Our strategic lines
High growth in upstream
The production of hydrocarbons will grow at an average annual rate of 7 %, in 2016 to reach 500,000 barrels of oil a day.
We have conducted more than 30 discoveries in the last 5 years, including eight of the major findings to global level.
Our objectives
Production growth 2011-2016 (1): growth rate(2) greater than 7%
Production 2016:500.000 boed
Reserve replacement ratio 2011-2016: >120%
Average Investment of upstream: 2,950 Mill. € /Year(3) (+120% over the average 2008-2011)
Maximize the return of downstream
The downstream area (refinery, Marketing, Chemistry, LPG and new energies) has become a key Pillar of our strategy.
 We optimize the technology, design processes and support the acquisition of products and energy-efficient services.
Our objectives
Free cashflow average: 1,200 Mill. € /Year
Average investment: 750 Mill. € /Year (50% compared with the average 2008-2011)
Financial Soundness
Our objectives
Self-financed Plan, with a cash generation of 8,100 /8,600 Mill. € For dividends and debt reduction
Keeping credit Qualification.
Divestitures and sale of shares as treasury stock: up to 4,000 /4,500 million euros in 2016.
Competitive remuneration to the shareholders
Our objectives
Dividend Option script
2012 Onwards: pay-out of the 40-55%
Repsol understands the responsibility as the corporate contribution to sustainable development, beyond the legally required parameters, which develops through concrete actions that incorporates in its plans for sustainability, with the goal of improving the situation of the company in various areas.
Repsol assumes the incorporation of environmental and social considerations in the decision-making processes of the organizations. To this end, it applies the necessary actions through the system for the Coordination of your model of corporate responsibility, in order to respond to the expectations of society.
Governance of the organization
Human Rights
Labor Practices
We understand by labor practices the policies related to the work that is performed by or on behalf of the company, such as working time, pay, the recruitment and promotion of workers; the disciplinary procedures and resolution of claims; the transfer and the transfer of workers or the training, among others. 
Environment
Fair Practices of operation
Consumer Affairs
Active participation and community development
All the actions are aimed at bringing us closer to what our stakeholders expect from us: a Company with an ethical conduct, which is concerned about the welfare of the people, that knows its potential impacts, is concerned with prevention, and manages the resources properly.

